<html>
<head>
  <link rel="stylesheet" href="fonts/fonts.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery.js"></script>
  <script src="js/jquery.corner.js"></script>
  <script src="js/submission.js"></script>
  <script src="js/background.js"></script>
  <script src="js/positioning.js"></script>
  <title>Publicity HQ - Tathva '16</title>
</head>
<body>
  <div id="background_container">
      <canvas id="background"></canvas>
  </div>
  <div id='front_page'>
    <div id="front_block">
      <img src="images/tathva.png" id="tathva_man"><center>
      <div id="tathva_title">tathva '16</div>
      <div id="tathva_tagline">IDEATE.ENVISAGE.EVOLVE</div>
        <div id='sap_heading'>PUBLICITY HQ :)</div>
      <center>
    </div>
  </div>

  <div id="contacts" class="form_row">
    <div class="Heading" id="contacts_heading">OUR CONTACTS</div>
    <div id="contacts_space">
      <div id="names">
        <div>Anoop EK</div><br>
        <div>Sreeraj</div><br>
        <div>Ben John</div><br>
      </div>
      <div id="numbers">
        <div>+91 94955 83795</div><br>
        <div>+91 94460 67083</div><br>
        <div>+91 96454 81247</div><br>
      </div>
    </div>
    <div id='mail_id'>Email:publicity@tathva.org</div>
  </div>
  <div id='tc'>
    <div id="tc_contents" class="content">

    </div>
  </div>
  <div class="form_row Heading" id='ca_heading'>COLLEGE AMBASSADORS</div>
  <div id="contacts_list">
    <div class='form_row'><div class='.text_input' contenteditable="true" id='password'>Enter password</div></div>
  </div>
</body>
</html>
