@font-face {
  font-family: 'Exo';
  font-style: normal;
  font-weight: 200;
  src: local('Exo ExtraLight'), local('Exo-ExtraLight'), url(thin.woff) format('woff');
}
@font-face {
  font-family: 'Exo';
  font-style: normal;
  font-weight: 400;
  src: local('Exo Regular'), local('Exo-Regular'), url(normal.woff) format('woff');
}
@font-face {
  font-family: 'Exo';
  font-style: bold;
  font-weight: 800;
  src: local('Exo ExtraBold'), local('Exo-ExtraBold'), url(bold.woff) format('woff');
}
@font-face {
  font-family: 'Tathva';
  font-style: normal;
  font-weight: 300;
  src: local('Exo Light Italic'), local('Exo-LightItalic'), url(tathva.ttf);
}
