<html>
<head>
  <link rel="stylesheet" href="fonts/fonts.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery.js"></script>
  <script src="js/jquery.corner.js"></script>
  <script src="js/submission.js"></script>
  <script src="js/background.js"></script>
  <script src="js/positioning.js"></script>
  <title>Campus Ambassadors - Tathva '16</title>
</head>
<body>
  <div id="background_container">
      <canvas id="background"></canvas>
  </div>
  <div id='front_page'>
    <div id="front_block">
      <img src="images/tathva.png" id="tathva_man"><center>
      <div id="tathva_title">tathva '16</div>
      <div id="tathva_tagline">IDEATE.ENVISAGE.EVOLVE</div>
      <div id="tathva_date">20th, 21st, 22nd & 23rd October 2016</div>
        <div id='sap_heading'>CAMPUS AMBASSADORS</div>
      <center>
    </div>
    <hr id='cutoff2'>
    <div id="about_block" class="block">
      <div id='about_heading' class="heading">ABOUT</div>
      <div id='about_content' class="content">
          Technology has driven evolution for ages. Here at NIT Calicut, we look to unlock the potential in every person. Tathva is our stage, a stage for students to discover their technical inclinations. A festival like no other, the biggest of its sort in Kerala. Over the past 14 years, it has spread its reach to over 300 colleges in India.
      <br>This year, at Tathva '16, we aim to raise the bar higher and reach out to all colleges in India. We sincerely hope that the Campus Ambassadors Programme can help us achieve this goal.</div>
    </div>
    <hr id='cutoff3'>
    <div id="benefits_block" class="block">
      <div id='benefits_heading' class="heading">BENEFITS</div>
      <div id='benefits_content' class="content">
        <ol>
          <li class="number_list">You will be recognised for your valuable contribution to Tathva '16 with a certificate of organization from NIT Calicut, which can enhance your portfolio.
    <br><li class="number_list"> Fee Concessions (You will be exempted from registration fees). Depending upon the number of people who register under your ambassadorship, you will be eligible for the following concessions:
        <ol>
    <br><li class="letter_list"> 10+ students (including you): Discount of 50% for a proshow.
    <br><li class="letter_list"> 20+ students(including you): Free entry pass for a proshow.
    <br><li class="letter_list"> 30+ students(including you): 2 free entry passes for a proshow.
        </ol>
    <br><li class="number_list"> Those CAs who are from colleges outside Kerala and bringing 5+ students with them will be given free accomodation.
    <br><li class="number_list">Special goodies will be awarded depending on your contribution to Tathva '16and associated online contests. The better you perform, better the rewards.
    <br><li class="number_list"> Free entry to a workshop of your choice.
    <br><li class="number_list"> Recognition in the name of Name integration in the FB page. The names of the best performing CAs wil be put up on our FB page.
    <br><li class="number_list"> Exposure of working with thousands of students throughout the country as well as a chance for interacting with eminent personalities.</div>
        </ol>
    </div>
    <hr id='cutoff4'>
    <div id="responsibilities_block" class="block">
      <div id='responsibilities_heading' class="heading">RESPONSIBILITIES</div>
      <div id='responsibilities_content' class="content">
        <ol>
      <li class="number_list"> Sharing of all posters and links in your social networking groups and channels.
  <br><li class="number_list"> Putting up the posters we send you on your notice boards.
  <br><li class="number_list"> Encouraging other students of your college to participate in Tathva '16
  <br><li class="number_list"> Managing the events that are to be conducted in your college for Tathva publicity.
  <br><li class="number_list"> Sharing the database of students who have excelled in various technical fests from your college.
        </ol>
      </div>
      <div id='responsibilities_note' class="content note">
        Note: A group of all the CAs will be made in Facebook where all the latest updates will be notified. The CAs have to make sure that these are circulated throoughout the campus.
      </div>
    </div>
    <hr id='cutoff5'>
  </div>
  <div id="join_form">
    <div class="form_row"><div id="registration_heading">REGISTRATION</div></div>
    <div class="content">
      <div class="form_row">
        <div class="label">Name</div>
        <div class="text_input" id="name" contenteditable="true"></div>
      </div>
      <div class="form_row">
        <div class="label">College</div>
        <div class="text_input" id="college" contenteditable="true"></div>
      </div>
      <div class="form_row">
        <div class="label">Year</div>
        <div class="option_input">
          <span class='option year_option' activated="0" id="year1">1</span>
          <span class='option year_option' activated="0" id="year2">2</span>
          <span class='option year_option' activated="0" id="year3">3</span>
          <span class='option year_option' activated="0" id="year4">4</span>
          <span class='option year_option' activated="0" id="year5">5</span>
        </div>
      </div>
      <div class="form_row">
        <div class="label">B.Tech/Architecture</div>
        <div class="option_input">
          <span class='option ba_option' activated="0" id="btech">B.Tech</span>
          <span class='option ba_option' activated="0" id="arch">Architecture</span>
        </div>
      </div>
      <div class="form_row">
        <div class="label">Email Id:</div>
        <div class="text_input" id="email" contenteditable="true"></div>
      </div>
      <div class="form_row">
        <div class="label">Facebook Profile link:</div>
        <div class="text_input" id="fb" contenteditable="true"></div>
      </div>
      <div class="form_row">
        <div class="label">Phone number:</div>
        <div class="text_input" id="phone" contenteditable="true"></div>
      </div>
      <div class="form_row">
        <div class="label">Whatsapp number:</div>
        <div class="text_input" id="whatsapp" contenteditable="true"></div>
      </div>
      <div class="form_row">
        <div class="label">Address:</div>
        <div class="long_input" id="address" contenteditable="true"></div>
      </div>
      <div class="form_row">
        <div class="label">Name of technical fest of college:</div>
        <div class="text_input" id="techfest" contenteditable="true"></div>
      </div>
      <div class="form_row">
        <div class="label">Student Representative</div>
        <div class="form_row">
          <div class="label">Name</div>
          <div class="text_input" id="rep_name" contenteditable="true"></div>
        </div>
        <div class="form_row">
          <div class="label">Phone number</div>
          <div class="text_input" id="rep_phone" contenteditable="true"></div>
        </div>
        <div class="form_row">
          <div class="label">Facebook profile link/ Email Id:</div>
          <div class="text_input" id="rep_link" contenteditable="true"></div>
        </div>
      </div>
      <div class="form_row">
        <div class="label">Other useful contacts(eg. technical club secretaries):</div>
        <div class="form_row">
          <div class="label">Robotics</div>
          <div class="text_input" id="contact_rob" contenteditable="true"></div>
        </div>
        <div class="form_row">
          <div class="label">Gaming</div>
          <div class="text_input" id="contact_game" contenteditable="true"></div>
        </div>
        <div class="form_row">
          <div class="label">Others:</div>
          <div class="long_input" id="contact_other" contenteditable="true"></div>
        </div>
      </div>
      <div class="form_row">
        <div class="label">Suggestions:</div>
        <div class="long_input" id="suggestions" contenteditable="true"></div>
      </div>
      <div class="form_row">
        <span class="label"><div id="tc_check"><div id="tc_ball"></div></div>I have read and understood the <span id="terms">terms and conditions</span>.</span>
      </div>
    </div>
    <div id="submit_trigger" onclick="submit()">Submit</div>
  </div>
  <hr id='cutoff6'>
  <div id="contacts" class="form_row">
    <div class="Heading" id="contacts_heading">CONTACT US</div>
    <div id="contacts_space">
      <div id="names">
        <div>Anoop EK</div><br>
        <div>Sreeraj</div><br>
        <div>Ben John</div><br>
      </div>
      <div id="numbers">
        <div>+91 94955 83795</div><br>
        <div>+91 94460 67083</div><br>
        <div>+91 96454 81247</div><br>
      </div>
    </div>
    <div id='mail_id'>Email:publicity@tathva.org</div>
  </div>
  <div id="top_bar">
    <span id='home' class='topbar_options'>Home</span>
    <span id='about' class='topbar_options'>About</span>
    <span id='benefits' class='topbar_options'>Benefits</span>
    <span id='responsibilities' class='topbar_options'>Responsibilities</span>
    <span id='form' class='topbar_options'>Form</span>
  </div>
  <div id='tc'>
    <svg id="close_tc" width="30px" height="30px" viewBox="0 0 550 550" version="1.1" >
        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g transform="translate(-19.000000, -19.000000)" fill="#FF0000">
                <path d="M293.869213,669 L307.5,669 L307.5,668.885825 C316.131107,661.457087 333.738426,294 333.738426,294 L293.869213,294 L254,294 C254,294 271.607319,661.457087 280.238426,668.885825 L280.238426,669 L293.869213,669 Z M293.869213,-81 L307.5,-81 L307.5,-80.8858245 C316.131107,-73.4570868 333.738426,294 333.738426,294 L293.869213,294 L254,294 C254,294 271.607319,-73.4570868 280.238426,-80.8858245 L280.238426,-81 L293.869213,-81 Z" id="Rectangle-1" transform="translate(293.869213, 294.000000) rotate(45.000000) translate(-293.869213, -294.000000) "></path>
                <path d="M293.869213,669 L307.5,669 L307.5,668.885825 C316.131107,661.457087 333.738426,294 333.738426,294 L293.869213,294 L254,294 C254,294 271.607319,661.457087 280.238426,668.885825 L280.238426,669 L293.869213,669 Z M293.869213,-81 L307.5,-81 L307.5,-80.8858245 C316.131107,-73.4570868 333.738426,294 333.738426,294 L293.869213,294 L254,294 C254,294 271.607319,-73.4570868 280.238426,-80.8858245 L280.238426,-81 L293.869213,-81 Z" id="Rectangle-1-Copy-2" transform="translate(293.869213, 294.000000) rotate(-45.000000) translate(-293.869213, -294.000000) "></path>
            </g>
        </g>
    </svg>
    <div id="tc_heading" class="heading">Terms and Conditions</div>
    <div id="tc_contents" class="content">
      <ol>
        <li class="number_list"> Tathva team will be sending event posters to the respective colleges. The CAs will have to put up the posters on the notice boards and have to send a picture of that.
        <li class="number_list"> The CAs will be notified about the posters and other details through mail. They have to share the posters and the links in the college whatsapp groups and in facebook and are required to send screenshots of the same.
        <li class="number_list"> In case of more than one CA from the same college, benefits can vary according to the number of participants brought by each CA.
        <li class="number_list"> The CAs have to show the posters they share in fb/whatsapp ,when they turn up for Tathva 16, to avail the benefits.
      </ol>
    </div>
  </div>

  <div id="dimmer"></div>
  <div id='menu_link'>
    <svg width="80px" height="80px" viewBox="0 0 623 534" onclick="show_menu()">
        <g>
            <rect class="menu_link_bars" fill="#D8D8D8" x="85" y="167" width="435.257812" height="45"></rect>
            <rect class="menu_link_bars" fill="#D8D8D8" x="85" y="236" width="435.257812" height="45"></rect>
            <rect class="menu_link_bars" fill="#D8D8D8" x="85" y="305" width="435.257812" height="45"></rect>
        </g>
    </svg>
  </div>
  <div id="sidebar" class="sidebar_out">
      <img id="tathva_sidebar" src="images/tathva_colorable.png" onclick="scrollTo(0,1);close_menu();">
      <div id="sidebar_about" onclick="scrollTo(0,$('#cutoff2').position().top);close_menu();">About</div><hr class="breaker_sidebar">
      <div id="sidebar_benefits" onclick="scrollTo(0,$('#cutoff3').position().top);close_menu();">Benefits</div><hr class="breaker_sidebar">
      <div id="sidebar_responsibilities" onclick="scrollTo(0,$('#cutoff4').position().top);close_menu();">Responsibilities</div><hr class="breaker_sidebar">
      <div id="sidebar_registration" onclick="scrollTo(0,$('#cutoff5').position().top);close_menu();">Registration</div><hr class="breaker_sidebar">
      <div id="sidebar_Contacts" onclick="scrollTo(0,$('#cutoff6').position().top);close_menu();">Contact Us</div><br>
  </div>

</body>
</html>
