body{
  font-family: 'Exo',sans-serif;
  background-color: #fff;
}
#background_container{
  position: fixed;
  top:0%;
  left:0%;
  z-index: -1;
  width: 100%;
  height: 100%;
}
#front_block{
  text-align: center;
  height: 100%;
  color:#ffc800;
}
#tathva_man{
  height: 50%;
  margin-top: 2%;
}
#tathva_title{
  font-size: 3em;
  font-family: 'Tathva';
  font-weight:400;
}
#tathva_tagline{
  font-weight: 400;
  font-size: 2em;
  margin-top:30px;
  letter-spacing:20px;
}
#tathva_date{
  font-size: 1em;
  margin-top:10px;
  font-weight: 200;
}
#sap_heading{
  margin-top:5%;
  text-align: center;
  font-size: 3em;
  transition: all 0.5s;
}
hr{
  border-radius: 2px;
  border-style:outset;
  border-width: 1px;
  border-image: linear-gradient(to right, rgba(255,255,255, 0.75), rgba(255, 255, 255, 0), rgba(255,255,255, 0.75));
  height: 2px;
  background-image: linear-gradient(to right, rgba(255,255,255, 0.75), rgba(255, 255, 255, 0), rgba(255,255,255, 0.75));
}
#ca_heading{
  font-size: 3em;
}


.contact_row{
  width: 90%;
  margin-left: 5%;
  padding: 50px;
}
.contact_block{
  width: 300px;
  float: left;
  margin: 10;
}
.form_row{
  background-color: #fff;
  opacity: 0.9;
  text-align: center;
  padding: 25px;
  margin-top: 10px;
  border-radius: 4px;
  box-shadow: 2px 2px 10px #eee;
}
.label{
  margin-bottom: 20px;
}
.text_input{
border-width: 1px;
border-radius: 5px;
border-style: solid;
  width: 95%;
  margin-left: 2.5%;
  outline-style: none;
  box-shadow: 2px 2px 10px #eee;
  font-size: 1.2em;
  font-weight: 200;
}





#contacts{
  text-align: center;
  font-size: 2em;
}
#contacts_heading{
  margin-bottom:50px;
}
#names{
  margin: 10px;
  width: 40%;
  display: block;
  float: left;
}
#numbers{
  text-align: left;
  margin:10px;
  width: 40%;
  float: right;
}



#tc{
  border-color: #fff;
  background-color: #fff;
  margin-top: 20px;
  padding: 20px;
  width: 90%;
  margin-left: 5%;
  display: none;
}
